# industrial-temperature-monitor

./: .env.example  .gitignore  CONTROL TEMPERATURA PRODUCTO DESTINADO A CONSERVAS.xlsx  DEMO_WALKTHROUGH.md  PROJECT_SUMMARY.md  README.md  SECURITY.md  SECURITY_EXPLANATION.md  TESTING_INSTRUCTIONS.md  docker-compose.simple.yml  docker-compose.yml
.claude/: settings.local.json
.github/workflows/: backend-ci.yml  frontend-ci.yml
backend/: .dockerignore  API_DOCUMENTATION.md  DOCKER_README.md  Dockerfile  README.md  TemperatureControl.sln  docker-compose.yml
backend/scripts/: init-db.ps1  init-db.sh
backend/src/TemperatureControl.API/: Program.cs  TemperatureControl.API.csproj  appsettings.json
backend/src/TemperatureControl.API/Common/: ApiResponse.cs
backend/src/TemperatureControl.API/Features/Authentication/: AuthController.cs
backend/src/TemperatureControl.API/Features/Products/: ProductsController.cs
backend/src/TemperatureControl.API/Features/Reports/: ReportsController.cs
backend/src/TemperatureControl.API/Features/TemperatureForms/: TemperatureFormsController.cs
backend/src/TemperatureControl.Domain/Entities/: AuditLog.cs  BaseEntity.cs  Product.cs  TemperatureAlert.cs  TemperatureControlForm.cs  TemperatureRecord.cs  User.cs
backend/src/TemperatureControl.Domain/Enums/: AlertSeverity.cs  FormStatus.cs  UserRole.cs
backend/src/TemperatureControl.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
backend/src/TemperatureControl.Infrastructure/: TemperatureControl.Infrastructure.csproj
backend/src/TemperatureControl.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
backend/src/TemperatureControl.Infrastructure/Data/Configurations/: ProductConfiguration.cs  TemperatureControlFormConfiguration.cs  TemperatureRecordConfiguration.cs  UserConfiguration.cs
backend/src/TemperatureControl.Infrastructure/Extensions/: RepositoryExtensions.cs
backend/src/TemperatureControl.Infrastructure/Migrations/: 20251002143623_InitialCreate.Designer.cs  20251002143623_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/src/TemperatureControl.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
docs/: DEPLOYMENT_GUIDE.md  TESTING_GUIDE.md
frontend/: .env.example  .env.local.example  DIRECTORY_STRUCTURE.txt  Dockerfile  Dockerfile.simple  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md  VERIFICATION_CHECKLIST.md  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
frontend/public/: manifest.json
frontend/src/: middleware.ts
frontend/src/app/: globals.css  layout.tsx
frontend/src/app/(auth)/login/: page.tsx
frontend/src/app/(dashboard)/: layout.tsx
frontend/src/app/(dashboard)/dashboard/: page.tsx
frontend/src/app/(dashboard)/forms/: page.tsx
frontend/src/components/dashboard/: RecentActivity.tsx  StatsCard.tsx  TemperatureChart.tsx
frontend/src/components/forms/: SignatureCapture.tsx  TemperatureRecordRow.tsx
frontend/src/components/layout/: Sidebar.tsx  TopBar.tsx
frontend/src/components/providers/: Providers.tsx
frontend/src/components/ui/: dialog.tsx
frontend/src/hooks/: useAuth.ts  useForms.ts
frontend/src/lib/: types.ts  utils.ts
frontend/src/lib/api/: client.ts  endpoints.ts
frontend/src/stores/: authStore.ts  formsStore.ts
(+4 files in other folders)
